#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=USART1_TX
Dma.RequestsNb=1
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.0.EventEnable=DISABLE
Dma.USART1_TX.0.Instance=DMA2_Channel4
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.Mode=DMA_NORMAL
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.0.RequestNumber=1
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.0.SignalID=NONE
Dma.USART1_TX.0.SyncEnable=DISABLE
Dma.USART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.0.SyncRequestNumber=1
Dma.USART1_TX.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=true
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=Cortex-M4NS
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=195584
MMTAppReg1.MEMORYMAP.StartAddress=0x20000008
MMTAppReg2.MEMORYMAP.AppRegionName=FLASH
MMTAppReg2.MEMORYMAP.ContextName=Cortex-M4NS
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg2.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,DefaultCodeRegion
MMTAppReg2.MEMORYMAP.MemType=ROM
MMTAppReg2.MEMORYMAP.Name=FLASH
MMTAppReg2.MEMORYMAP.Size=524288
MMTAppReg2.MEMORYMAP.StartAddress=0x08000000
MMTAppReg3.MEMORYMAP.AppRegionName=RAM_SHARED
MMTAppReg3.MEMORYMAP.ContextName=Cortex-M4NS
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg3.MEMORYMAP.DefaultDataRegion=true
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg3.MEMORYMAP.Name=RAM_SHARED
MMTAppReg3.MEMORYMAP.Size=9216
MMTAppReg3.MEMORYMAP.StartAddress=0x20030000
MMTAppReg4.MEMORYMAP.AppRegionName=RAM_SHARED Reserved Alias Region
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg4.MEMORYMAP.DefaultDataRegion=false
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ReservedRegion,Name
MMTAppReg4.MEMORYMAP.Name=RAM_SHARED Reserved Alias Region
MMTAppReg4.MEMORYMAP.ReservedRegion=true
MMTAppReg4.MEMORYMAP.Size=9216
MMTAppReg4.MEMORYMAP.StartAddress=0x10000000
MMTAppRegionsCount=4
MMTConfigApplied=false
Mcu.CPN=STM32WB55RGV6
Mcu.Family=STM32WB
Mcu.IP0=DMA
Mcu.IP1=HSEM
Mcu.IP10=STM32_WPAN
Mcu.IP11=SYS
Mcu.IP12=TINY_LPM
Mcu.IP13=USART1
Mcu.IP2=IPCC
Mcu.IP3=MEMORYMAP
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=RF
Mcu.IP7=RNG
Mcu.IP8=RTC
Mcu.IP9=SEQUENCER
Mcu.IPNb=14
Mcu.Name=STM32WB55RGVx
Mcu.Package=VFQFPN68
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=VP_IPCC_VS_IPCC
Mcu.Pin11=VP_RNG_VS_RNG
Mcu.Pin12=VP_RTC_VS_RTC_Activate
Mcu.Pin13=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin14=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin15=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin18=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin2=PC4
Mcu.Pin3=RF1
Mcu.Pin4=OSC_OUT
Mcu.Pin5=OSC_IN
Mcu.Pin6=PB5
Mcu.Pin7=PB6
Mcu.Pin8=PB7
Mcu.Pin9=VP_HSEM_VS_HSEM
Mcu.PinsNb=19
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB55RGVx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA2_Channel4_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.IPCC_C1_RX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.IPCC_C1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
PB5.GPIO_Label=Blue_Led
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Speed,GPIO_FM6,GPIO_PuPd,GPIO_Mode
PB6.GPIO_FM6=__NULL
PB6.GPIO_Mode=GPIO_MODE_AF_PP
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_FM7,GPIO_Mode
PB7.GPIO_FM7=__NULL
PB7.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
PC4.GPIO_Label=SW1_User
PC4.GPIO_PuPd=GPIO_PULLUP
PC4.Locked=true
PC4.Signal=GPXTI4
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.IsUsed=false
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PCC.Zigbee.IsUsed=false
PCC.Zigbee.Mode=Sleepy End Device
PCC.Zigbee.Payload=15
PCC.Zigbee.PoolPeriodicity=30.0
PCC.Zigbee.PowerLevel=Min
PCC.Zigbee.RequestPeriodicity=500.0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.18.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BLE_Template.ioc
ProjectManager.ProjectName=BLE_Template
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=EWARM V8
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-true-HAL-false,5-MX_RTC_Init-RTC-false-HAL-true,6-APPE_Init-STM32_WPAN-false-HAL-false,7-MX_IPCC_Init-IPCC-false-HAL-true,8-MX_RNG_Init-RNG-false-HAL-true,0-MX_RF_Init-RF-false-HAL-true,0-MX_HSEM_Init-HSEM-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.AHB2CLKDivider=RCC_SYSCLK_DIV2
RCC.AHBFreq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB1TimFreq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB2TimFreq_Value=64000000
RCC.APB3Freq_Value=16000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=64000000
RCC.FCLK2Freq_Value=32000000
RCC.FCLKCortexFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=32000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=64000000
RCC.I2C3Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB2CLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48CLockSelection,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGCLockSelection,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSDivider,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
RCC.LCDFreq_Value=32768
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.PLLN=32
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PLLSAI1PoutputFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PWRFreq_Value=64000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
RCC.RFWKPFreq_Value=32768
RCC.RNGCLockSelection=RCC_RNGCLKSOURCE_CLK48
RCC.RNGFreq_Value=16000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=16000000
RCC.SMPS1Freq_Value=8000000
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSE
RCC.SMPSDivider=4
RCC.SMPSFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=64000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=128000000
RCC.VCOSAI1OutputFreq_Value=32000000
RF1.Mode=RF1_Activate
RF1.Signal=RF_RF1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
STM32_WPAN.AD_SERVICE_CLASS_UUID_1=00 00
STM32_WPAN.AD_SERVICE_CLASS_UUID_1_INV=[00, 00]
STM32_WPAN.AD_SERVICE_CLASS_UUID_NBR=1
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=MyCST
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=6
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_NBR=1
STM32_WPAN.AD_TYPE_MANUFACTURER_SPECIFIC_DATA_COMPANY_IDENTIFIER=30,00
STM32_WPAN.AD_TYPE_SHORTENED_LOCAL_NAME=MyCST
STM32_WPAN.AD_TYPE_SHORTENED_LOCAL_NAME\ =CST
STM32_WPAN.AD_TYPE_SHORTENED_LOCAL_NAME_LENGTH=6
STM32_WPAN.BLE_ADDR_TYPE=PUBLIC_ADDR
STM32_WPAN.CFG_ADV_BD_ADDRESS=0x7257acd87a6c
STM32_WPAN.CFG_BLE_MAX_CONN_EVENT_LENGTH=0xFFFFFFFF
STM32_WPAN.CFG_BLE_MAX_TX_POWER=6
STM32_WPAN.CFG_BLE_MIN_TX_POWER=-40
STM32_WPAN.CFG_CONSOLE_MENU=hw_lpuart1
STM32_WPAN.CFG_DEBUG_APP_TRACE=1
STM32_WPAN.CFG_DEBUG_BLE_TRACE=1
STM32_WPAN.CFG_DEBUG_TRACE_LIGHT=1
STM32_WPAN.CFG_DEBUG_TRACE_UART=hw_uart1
STM32_WPAN.CFG_GAP_DEVICE_NAME=MY_CUSTOM
STM32_WPAN.CFG_GAP_DEVICE_NAME_LENGTH=9
STM32_WPAN.CFG_HW_LPUART1_DMA_TX_SUPPORTED=1
STM32_WPAN.CFG_HW_LPUART1_ENABLED=1
STM32_WPAN.CFG_HW_USART1_ENABLED=1
STM32_WPAN.CFG_TX_POWER=(0x19) /* 0dBm */
STM32_WPAN.CFG_USE_SMPS=0
STM32_WPAN.CUSTOM_P2P_SERVER=Disabled
STM32_WPAN.CUSTOM_TEMPLATE=Enabled
STM32_WPAN.GAP_PERIPHERAL_ROLE=1
STM32_WPAN.INCLUDE_AD_TYPE_128_BIT_SERV_UUID_CMPLT_LIST=0
STM32_WPAN.INCLUDE_AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST=1
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=1
STM32_WPAN.INCLUDE_AD_TYPE_SHORTENED_LOCAL_NAME=0
STM32_WPAN.INCLUDE_AD_TYPE_SHORTENED_LOCAL_NAME\ =0
STM32_WPAN.INCLUDE_AD_TYPE_TX_POWER_LEVEL=1
STM32_WPAN.IPParameters=CUSTOM_TEMPLATE,CUSTOM_P2P_SERVER,NUMBER_OF_SERVICES,SERVICE1_LONG_NAME,SERVICE1_SHORT_NAME,SERVICE2_LONG_NAME,SERVICE2_SHORT_NAME,SERVICE1_NUMBER_OF_CHARACTERISTICS,SERVICE1_UUID_TYPE,SERVICE1_UUID,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_CHAR1_UUID_TYPE,SERVICE1_CHAR1_UUID,SERVICE1_CHAR1_VALUE_LENGTH,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_LONG_NAME,SERVICE1_CHAR2_SHORT_NAME,SERVICE1_CHAR2_UUID,SERVICE1_CHAR2_PROP_NOTIFY,SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_VALUE_LENGTH,SERVICE2_NUMBER_OF_CHARACTERISTICS,SERVICE2_UUID_TYPE,SERVICE2_UUID,SERVICE2_CHAR1_UUID_TYPE,SERVICE2_CHAR2_UUID_TYPE,SERVICE2_CHAR3_UUID_TYPE,SERVICE2_CHAR1_LONG_NAME,SERVICE2_CHAR1_SHORT_NAME,SERVICE2_CHAR1_UUID,SERVICE1_CHAR1_LENGTH_CHARACTERISTIC,SERVICE1_CHAR2_LENGTH_CHARACTERISTIC,SERVICE2_CHAR2_LONG_NAME,SERVICE2_CHAR2_SHORT_NAME,SERVICE2_CHAR2_UUID,SERVICE2_CHAR2_PROP_READ,SERVICE2_CHAR1_PROP_NOTIFY,SERVICE2_CHAR1_LENGTH_CHARACTERISTIC,SERVICE2_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR1_VALUE_LENGTH,SERVICE2_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR3_LONG_NAME,SERVICE2_CHAR3_SHORT_NAME,SERVICE2_CHAR3_UUID,SERVICE2_CHAR3_PROP_WRITE,SERVICE2_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,CFG_GAP_DEVICE_NAME,CFG_GAP_DEVICE_NAME_LENGTH,INCLUDE_AD_TYPE_TX_POWER_LEVEL,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,INCLUDE_AD_TYPE_SHORTENED_LOCAL_NAME ,AD_TYPE_SHORTENED_LOCAL_NAME ,GAP_PERIPHERAL_ROLE,CFG_HW_LPUART1_ENABLED,CFG_HW_LPUART1_DMA_TX_SUPPORTED,CFG_HW_USART1_ENABLED,CFG_DEBUG_TRACE_UART,CFG_CONSOLE_MENU,CFG_DEBUG_TRACE_LIGHT,CFG_DEBUG_APP_TRACE,CFG_DEBUG_BLE_TRACE,CFG_ADV_BD_ADDRESS,PAIRING_PARAMETERS,SERVICE2_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,INCLUDE_AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST,AD_SERVICE_CLASS_UUID_1,INCLUDE_AD_TYPE_128_BIT_SERV_UUID_CMPLT_LIST,AD_TYPE_MANUFACTURER_SPECIFIC_DATA_COMPANY_IDENTIFIER,AD_TYPE_MANUFACTURER_DATA_NBR,AD_SERVICE_CLASS_UUID_NBR,INCLUDE_AD_TYPE_SHORTENED_LOCAL_NAME,AD_TYPE_SHORTENED_LOCAL_NAME,AD_TYPE_SHORTENED_LOCAL_NAME_LENGTH,CFG_TX_POWER,CFG_USE_SMPS,CFG_BLE_MAX_CONN_EVENT_LENGTH,AD_SERVICE_CLASS_UUID_1_INV,SERVICE1_CHAR1_PROP_READ,SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP,BLE_ADDR_TYPE,STATIC_RANDOM_ADDRESS,L2CAP_REQUEST_NEW_CONN_PARAM,CFG_BLE_MIN_TX_POWER,CFG_BLE_MAX_TX_POWER,SERVICE1_CHAR2_UUID_TYPE,SERVICE1_CHAR1_PROP_NOTIFY
STM32_WPAN.L2CAP_REQUEST_NEW_CONN_PARAM=1
STM32_WPAN.NUMBER_OF_SERVICES=1
STM32_WPAN.PAIRING_PARAMETERS=ON
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=My_GPIO_Char
STM32_WPAN.SERVICE1_CHAR1_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE1_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=GPIO_C
STM32_WPAN.SERVICE1_CHAR1_UUID=00 00
STM32_WPAN.SERVICE1_CHAR1_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR1_VALUE_LENGTH=2
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR2_LONG_NAME=My_Switch_Char
STM32_WPAN.SERVICE1_CHAR2_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE1_CHAR2_SHORT_NAME=SWITCH_C
STM32_WPAN.SERVICE1_CHAR2_UUID=00 00
STM32_WPAN.SERVICE1_CHAR2_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR2_VALUE_LENGTH=2
STM32_WPAN.SERVICE1_LONG_NAME=My_Custom_Service
STM32_WPAN.SERVICE1_NUMBER_OF_CHARACTERISTICS=1
STM32_WPAN.SERVICE1_SHORT_NAME=My_CS
STM32_WPAN.SERVICE1_UUID=00 00
STM32_WPAN.SERVICE1_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE2_CHAR1_LONG_NAME=My_HRS_Meas
STM32_WPAN.SERVICE2_CHAR1_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE2_CHAR1_SHORT_NAME=HRS_M
STM32_WPAN.SERVICE2_CHAR1_UUID=2A 37
STM32_WPAN.SERVICE2_CHAR1_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR1_VALUE_LENGTH=5
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR2_LONG_NAME=My_Sensor_Loc
STM32_WPAN.SERVICE2_CHAR2_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE2_CHAR2_SHORT_NAME=HRS_SL
STM32_WPAN.SERVICE2_CHAR2_UUID=2A 38
STM32_WPAN.SERVICE2_CHAR2_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP
STM32_WPAN.SERVICE2_CHAR3_LONG_NAME=My_HRS_CTRL_Point
STM32_WPAN.SERVICE2_CHAR3_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE2_CHAR3_SHORT_NAME=HRS_CTRLP
STM32_WPAN.SERVICE2_CHAR3_UUID=2A 39
STM32_WPAN.SERVICE2_CHAR3_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_LONG_NAME=My_Heart_Rate
STM32_WPAN.SERVICE2_NUMBER_OF_CHARACTERISTICS=3
STM32_WPAN.SERVICE2_SHORT_NAME=My_HRS
STM32_WPAN.SERVICE2_UUID=18 0D
STM32_WPAN.SERVICE2_UUID_TYPE=0x01
STM32_WPAN.STATIC_RANDOM_ADDRESS=0x112233445566
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
USART1.BaudRate=115200
USART1.ClockPrescaler=PRESCALER_DIV1
USART1.DMADisableonRxErrorParam=ADVFEATURE_DMA_ENABLEONRXERROR
USART1.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
USART1.FIFOMode=FIFOMODE_DISABLE
USART1.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,OneBitSampling,ClockPrescaler,FIFOMode,TXFIFOThreshold,RXFIFOThreshold,AutoBaudRateEnableParam,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam,VirtualMode-Asynchronous
USART1.IPParametersWithoutCheck=BaudRate
USART1.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
USART1.Mode=MODE_TX_RX
USART1.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
USART1.OverSampling=UART_OVERSAMPLING_8
USART1.OverrunDisableParam=ADVFEATURE_OVERRUN_ENABLE
USART1.Parity=PARITY_NONE
USART1.RXFIFOThreshold=RXFIFO_THRESHOLD_1EIGHTHFULL
USART1.RxPinLevelInvertParam=ADVFEATURE_RXINV_DISABLE
USART1.StopBits=STOPBITS_1
USART1.SwapParam=ADVFEATURE_SWAP_DISABLE
USART1.TXFIFOThreshold=TXFIFO_THRESHOLD_1EIGHTHFULL
USART1.TxPinLevelInvertParam=ADVFEATURE_TXINV_DISABLE
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART1.WordLength=WORDLENGTH_8B
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
